.goods_search_btn{
	margin-right: 10px;
}
.goods_main_preview{
	img{
		width: 100%;
	}
	margin-bottom: 10px;
}
.goods_container{
	margin-top: 10px;
}
.goods_dialog_type_title{
	height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 12px;
    color: #333;
}
.goods_dialog_type_plus{
	color: #2090ff;
	font-size: 20px;
	cursor: pointer;
}
.goods_dialog_type_name{
	margin: 0;
}
.goods_dialog_type_formitem{
	margin-left: 85px;
	height: 56px;
	overflow: hidden;
	.goods_dialog_type_formitem_input{
		.ant-col {
			width: 100%;
		}
	}
}
