.login{
    height: 100%;
    width: 100%;
	// background: red;
	background-image: url(../../asserts/loginBg.jpg);
    background-size: 100% 100%;
	position: relative;
    .login_content{
        width: 600px;
        height: 350px;
        padding: 0 150px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
		box-shadow: 15px 15px 10px #424a4e;
		background: #fff;
		opacity: 0.5;
		background-image: linear-gradient(#adc6dc,#639ac1);
        .login_content_title{
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-size: 30px;
            font-weight: 600;
        }
        .login_content_content_row{
            margin-top: 40px;
            button{
                width: 100%;
            }
        }
    }
}
