.member_desc {
    margin-bottom: 20px;
    text-align: center;
    // .member_desc_title {
    //     margin-left: 20px;
    // }
    .member_desc_value {
        margin-right: 20px;
    }
}
.member_money_input {
    .ant-form-item-children {
        width: 100%;
        display: block;
        .ant-input-number {
            width: 100%;
        }   
    }
}