.shop_data{
	padding: 10px;
	overflow-y: auto;
	height: 100%;
	.data_little_charts_cart{
		width: 16%;
		display: inline-block;
		.ant-card-body{
			padding: 10px 24px;
			span{
				font-size: 24px;
			}
			.data_little_charts_cart_tixian{
				font-size: 12px;
				margin-left: 10px;
			}
		}
	}
	.data_little_charts_cart:last-child{
		width: 20%;
	}
	.data_common_detail{
		margin: 10px 0;
		height: 350px;
		border: 1px solid #e8e7e8;
		.data_common_detail_title{
			border-bottom: 1px solid #e8e7e8;
			height: 50px;
			line-height: 50px;
			font-size: 16px;
			padding: 0 24px;
			.data_common_detail_title_left{
				float: left;
			}
			.data_common_detail_title_right{
				float: right;
				button{
					margin: 0 10px;
				}
			}
		}
		.data_common_detail_content{
			height: 300px;
		}
	}
	// .shop_detail{
	// 	.shop_detail_col{
	// 		margin: 10px 0;
	// 		.shop_detail_label{
	// 			display: inline-block;
	// 			width: 80px;
	// 			text-align: right;
	// 		}
	// 	}
	// }
}
