.width_height{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body, html, #root{
    .width_height;
}
.common{
	padding: 20px;
	height: 100%;
	overflow-y: auto;
	.common_search{
		height: 100px;
		padding-top: 30px;
		border: 1px solid #e8e7e8;
		// box-shadow: 10px 3px 10px #e8e7e8;
		padding-left: 30px;
		.common_search_form{
			button{
				margin: 0 10px;
			}
		}
	}
	.common_content{
		margin-top: 10px;
		min-height: 100px;
		.common_table_span{
			a{
				margin: 0 10px;
			}
		}
	}
}

.common_dialog{
	.ant-modal-header{
		text-align: center;
	}
}
.common_max_dialog{
	width: 600px!important;
}
.common_big_dialog {
	width: 800px!important;
}
.common_dialog_time{
	.ant-time-picker{
		width: 100%;
	}
}
.common_table_ellipse{
	max-width: 200px;
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.common_max_table_ellipse{
	max-width: 500px;
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.common_cell_green{
	color: green;
}
.common_cell_red{
	color: red;
}
.common_table_img{
	height: 30px;
}
.swiper_dialog_preview{
	img{
		width: 100%;
	}
}
.common_table_tooltip{
	max-width: 100px;
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.common_table_tooltip_row{
	height: 50%;
}
