.bill{
	.data_little_charts_cart{
		width: 33%;
		display: inline-block;
		.ant-card-body{
			padding: 10px 24px;
			span{
				font-size: 24px;
			}
			.data_little_charts_cart_tixian{
				font-size: 12px;
				margin-left: 10px;
			}
		}
	}
	.data_little_charts_cart:last-child{
		width: 34%;
	}
	.data_little_charts_cart_last{
		.ant-card-head-wrapper{
			display: block;
			.ant-card-head-title{
				float: left;
			}
			.ant-card-extra{
				float: left;
				margin-left: 10px;
				margin-top: 3px;
			}
		}

	}
}
