.root_layout{
	font-size: 14px;
    width: 100%;
    height: 100%;
    .root_layout_header{
        background: #fff;
    }
    .root_layout_footer{
        background: #fff;
		text-align: center;
		height: 64px;
		overflow: hidden;
		padding-top: 9px;
		font-size: 24px;
		img{
			height: 50px;
			margin-right: 20px;
		}
    }
    .root_layout_sider_header{
        height: 60px;
        line-height: 64px;
        text-align: center;
        color: #fff;
        font-size: 20px;
	}
	.root_layout_content{
		height: calc(100vh - 64px);
		.root_layout_content_header{
			background: #fff;
			text-align: right;
			height: 64px;
			overflow: hidden;
			.root_layout_content_header_span{
				margin-left: 20px;
			}
		}
		.content{
			height: calc(100vh - 150px);
			overflow: hidden;
			background: #fff;
			margin: 10px;
		}
	}


}
