.data{
	padding: 10px;
	overflow-y: auto;
	height: 100%;
	.shop_detail{
		.shop_detail_col{
			margin: 10px 0;
			.shop_detail_label{
				display: inline-block;
				width: 140px;
				text-align: right;
			}
		}
	}
}
